#!/bin/sh /etc/rc.common
# Copyright 2017-2018 Stan Grishin (stangri@melmac.net)
PKG_VERSION=

export START=94
export USE_PROCD=1

readonly _OK_='\033[0;32m\xe2\x9c\x93\033[0m'
readonly _FAIL_='\033[0;31m\xe2\x9c\x97\033[0m'
readonly __OK__='\033[0;32m[\xe2\x9c\x93]\033[0m'
readonly __FAIL__='\033[0;31m[\xe2\x9c\x97]\033[0m'
readonly __PASS__='\033[0;33m[-]\033[0m'
readonly _ERROR_='\033[0;31mERROR\033[0m'
readonly _WARNING_='\033[0;33mWARNING\033[0m'
# readonly readmeURL="https://github.com/openwrt/packages/tree/master/net/vpn-policy-routing/files/README.md"
readonly readmeURL="https://github.com/stangri/openwrt_packages/blob/master/vpn-policy-routing/files/README.md"

export EXTRA_COMMANDS="status support"
export EXTRA_HELP="	support	Generates output required to troubleshoot routing issues
		Use '-d' option for more detailed output
		Use '-p' option to automatically upload data under VPR paste.ee account
			WARNING: while paste.ee uploads are unlisted, they are still publicly available
		List domain names after options to include their lookup in report"

readonly packageName="vpn-policy-routing"
readonly serviceName="$packageName $PKG_VERSION"
readonly PID="/var/run/${packageName}.pid"
readonly JsonFile="/var/run/${packageName}.json"
readonly dnsmasqFile="/var/dnsmasq.d/${packageName}"
readonly userFile="/etc/${packageName}.user"
create_lock() { [ -e "$PID" ] && return 1; touch "$PID"; }
remove_lock() { [ -e "$PID" ] && rm -f "$PID"; }
trap remove_lock EXIT
output_ok() { output 1 "$_OK_"; output 2 "$__OK__\\n"; }
output_okn() { output 1 "$_OK_\\n"; output 2 "$__OK__\\n"; }
output_fail() { s=1; output 1 "$_FAIL_"; output 2 "$__FAIL__\\n"; }
output_failn() { output 1 "$_FAIL_"; output 2 "$__FAIL__\\n"; }
output() {
# Can take a single parameter (text) to be output at any verbosity
# Or target verbosity level and text to be output at specifc verbosity
	if [ $# -ne 1 ]; then
		if [ $((verbosity & $1)) -gt 0 ] || [ "$verbosity" == "$1" ]; then shift; else return 0; fi
	fi
	[ -t 1 ] && echo -e -n "$1"
	local msg=$(echo -n "${1/$serviceName /service }" | sed 's|\\033\[[0-9]\?;\?[0-9]\?[0-9]\?m||g');
	if [ "$(echo -e -n "$msg" | wc -l)" -gt 0 ]; then
		logger -t "${packageName:-service} [$$]" "$(echo -e -n "${logmsg}${msg}")"
		logmsg=''
	else
		logmsg="${logmsg}${msg}"
	fi
}
is_installed(){ [ -n "$(opkg list-installed "$1")" ]; }

export serviceEnabled verbosity strictMode wanTableID wanMark fwMask
export ipv6Enabled localIpset remoteIpset ipruleEnabled dnsmasqIpset icmpIface
export ignoredIfaces="" supportedIfaces=""
export appendLocalPolicy="" appendRemotePolicy=""
export wanIface4 wanIface6 ifaceMark ifaceTableID ifacesListAll ifacesListSupported wanGW4 wanGW6
export bootTimeout insertOption defaultIface
export ifconfigOutput ipAddrOutput ip4RouteOutput ip6RouteOutput

list_iface() { ifacesListAll="${ifacesListAll}${1} "; }
list_supported_iface() { is_supported_interface "$1" && ifacesListSupported="${ifacesListSupported}${1} "; }
vpr_find_iface() {
	local iface i
	config_load 'network'; "network_find_$2" iface;
	[ -z "$ifacesListAll" ] && config_foreach list_iface 'interface'
	if [ -z "$iface" ] || is_tunnel "$iface"; then
		for i in $ifacesListAll; do if [ "${i%$2}" != "$i" ]; then break; else unset i; fi; done;
	fi
	[ -n "$i" ] && iface="$i"; 
	[ -n "$iface" ] && eval "$1=$iface";
}
is_l2tp() { local proto; proto=$(uci -q get network."$1".proto); [ "${proto:0:4}" = "l2tp" ]; }
is_oc() { local proto; proto=$(uci -q get network."$1".proto); [ "${proto:0:11}" = "openconnect" ]; }
is_ovpn() { local dev; dev=$(uci -q get network."$1".ifname); [ "${dev:0:3}" = "tun" ] || [ "${dev:0:3}" = "tap" ] || [ -f "/sys/devices/virtual/net/${dev}/tun_flags" ]; }
is_pptp() { local proto; proto=$(uci -q get network."$1".proto); [ "${proto:0:4}" = "pptp" ]; }
is_tor() { local dev; dev=$(uci -q get network."$1".ifname); [ "${dev:0:3}" = "tor" ]; }
is_wg() { local proto; proto=$(uci -q get network."$1".proto); [ "${proto:0:9}" = "wireguard" ]; }
is_tunnel() { is_l2tp "$1" || is_oc "$1" || is_ovpn "$1" || is_pptp "$1" || is_tor "$1" || is_wg "$1"; }
is_wan() { [ -n "$wanIface4" ] && [ "$1" = "$wanIface4" ]; }
is_wan6() { [ -n "$wanIface6" ] && [ "$1" = "$wanIface6" ]; }
string_match_word() { echo "$1" | grep -q -w "$2"; }
is_ignored_interface() { string_match_word "$ignoredIfaces" "$1"; }
is_supported_interface() { string_match_word "$supportedIfaces" "$1" || { ! is_ignored_interface "$1" && { is_wan "$1" || is_wan6 "$1" || is_tunnel "$1"; }; }; }
is_mac_address() { expr "$1" : '[0-9A-F][0-9A-F]:[0-9A-F][0-9A-F]:[0-9A-F][0-9A-F]:[0-9A-F][0-9A-F]:[0-9A-F][0-9A-F]:[0-9A-F][0-9A-F]$' >/dev/null; }
is_ipv4() { expr "$1" : '[0-9][0-9]*\.[0-9][0-9]*\.[0-9][0-9]*\.[0-9][0-9]*$' >/dev/null; }
is_ipv6() { ! is_mac_address "$1" && [ "${1//:}" != "$1" ]; }
is_netmask() { local ip="${1%/*}"; [ "$ip" != "$1" ] && is_ipv4 "$ip"; }
is_domain() { [ "${1//[a-zA-Z-]}" != "$1" ]; }
is_phys_dev() { [ "${1:0:1}" == "@" ] && echo "$ip4RouteOutput" | grep -q "^${1:1}"; }
is_turris() { /bin/ubus -S call system board | /bin/grep 'Turris' | /bin/grep -q '15.05'; }
is_chaos_calmer() { ubus -S call system board | grep -q 'Chaos Calmer'; }
dnsmasq_kill() { killall -q -HUP dnsmasq; }
dnsmasq_restart() { output 1 'Restarting DNSMASQ '; if /etc/init.d/dnsmasq restart >/dev/null 2>&1; then output_okn; else output_failn; fi; }

get_device_default_gw() { 
	local dev="$2" family="${3:-ipv4}"
	if [ "$family" == "ipv4" ]; then
		echo "$ip4RouteOutput" | grep -Eso -m1 "via ([0-9]{1,3}\\.){3}[0-9]{1,3} dev $dev" | awk '{print $2}'
	else
		echo "$ip6RouteOutput" | grep -Eso -m1 "via ([0-9a-fA-F]{0,4}:){1,7}[0-9a-fA-F]{0,4}(/([0-9]){0,2}){0,2} dev $dev" | awk '{print $2}' | awk -F "/" '{print $1}'
	fi
}
get_device_gw() { 
	local dev="$2" family="${3:-ipv4}"
	if [ "$family" == "ipv4" ]; then
		echo "$ip4RouteOutput" | grep -Eso -m1 "^([0-9]{1,3}\\.){3}[0-9]{1,3} dev $dev" | awk '{print $1}'
	else
		echo "$ip6RouteOutput" | grep -Eso -m1 "^([0-9a-fA-F]{0,4}:){1,7}[0-9a-fA-F]{0,4}(/([0-9]){0,2}){0,2} dev $dev" | awk -F "/" '{print $1}'
	fi
}
get_tunnel_gw() { 
	local dev="$2" family="${3:-ipv4}"
	if [ "$family" == "ipv4" ]; then
		echo "$ifconfigOutput" | grep "^${dev}" -A 3 | grep 'P-t-P' | awk '{print $3}' | awk -F ":" '{print $2}'
	else
		local gw6=$(echo "$ifconfigOutput" | grep "^${dev}" -A 3 | grep 'inet6 addr:' | awk '{print $3}'); echo ${gw6:+"${gw6%:*}:1"}
	fi
}	
get_device_bridge_gw() { 
	local dev="$2" family="${3:-ipv4}"
	if [ "$family" == "ipv4" ]; then
		echo "$ip4RouteOutput" | grep -m1 "dev $dev" | grep -Eso "src ([0-9]{1,3}\\.){3}[0-9]{1,3}" | awk '{print $2}'
	fi
}

get_iface_gw(){
	local iface="$1" dev="$2" family="${3:-ipv4}" nexthop address gw
	nexthop="$(ubus call "network.interface.${iface}" status | jsonfilter -l1 -e "@['route'][0]['nexthop']")"
	address="$(ubus call "network.interface.${iface}" status | jsonfilter -l1 -e "@['${family}-address'][0]['address']")"
	gw="${nexthop:-$address}"
	if [ "$family" == "ipv4" ]; then
		if ! is_ipv4 "$gw" || [ "$gw" = "0.0.0.0" ]; then gw="$(get_device_default_gw "$iface" "$dev" "$family")"; fi
		if ! is_ipv4 "$gw" || [ "$gw" = "0.0.0.0" ]; then gw="$(get_device_gw "$iface" "$dev" "$family")"; fi
		if ! is_ipv4 "$gw" || [ "$gw" = "0.0.0.0" ]; then gw="$(get_tunnel_gw "$iface" "$dev" "$family")"; fi
		if ! is_ipv4 "$gw" || [ "$gw" = "0.0.0.0" ]; then gw="$(get_device_bridge_gw "$iface" "$dev" "$family")"; fi
	else
		if ! is_ipv6 "$gw" || [ "$gw" = "::/0" ]; then gw="$(get_device_default_gw "$iface" "$dev" "$family")"; fi
		if ! is_ipv6 "$gw" || [ "$gw" = "::/0" ]; then gw="$(get_device_gw "$iface" "$dev" "$family")"; fi
		if ! is_ipv6 "$gw" || [ "$gw" = "::/0" ]; then gw="$(get_tunnel_gw "$iface" "$dev" "$family")"; fi
	fi
	echo "$gw"
}

load_package_config() {
	config_load "$packageName"
	config_get_bool serviceEnabled      'config' 'enabled' 0
	config_get_bool strictMode          'config' 'strict_enforcement' 1
	config_get_bool ipv6Enabled         'config' 'ipv6_enabled' 0
	config_get_bool dnsmasqIpset        'config' 'dnsmasq_ipset' 0
	config_get_bool remoteIpset         'config' 'remote_ipset' 1
	config_get_bool localIpset          'config' 'local_ipset' 0
	config_get_bool ipruleEnabled       'config' 'iprule_enabled' 0
	config_get appendLocalPolicy        'config' 'append_local_rules'
	config_get appendRemotePolicy       'config' 'append_remote_rules'
	config_get verbosity                'config' 'verbosity' '2'
	config_get wanTableID               'config' 'wan_tid' '201'
	config_get wanMark                  'config' 'wan_mark' '0x010000'
	config_get fwMask                   'config' 'fw_mask' '0xff0000'
	config_get icmpIface                'config' 'icmp_interface'
	config_get ignoredIfaces            'config' 'ignored_interface'
	config_get supportedIfaces          'config' 'supported_interface'
	config_get bootTimeout              'config' 'boot_timeout' '30'
	config_get insertOption             'config' 'iptables_rule_option' 'append'

	if [ -z "${verbosity##*[!0-9]*}" ] || [ "$verbosity" -lt 0 ] || [ "$verbosity" -gt 2 ]; then
		verbosity=1
	fi

	if [ "$insertOption" == "insert" ]; then
		insertOption="-I"
	else
		insertOption="-A"
	fi 

	. /lib/functions/network.sh
	. /usr/share/libubox/jshn.sh
	network_find_wan defaultIface
}

is_enabled() {
	load_package_config
	if [ "$serviceEnabled" -eq 0 ]; then
		if [ "$1" = "on_start" ]; then
			output "$packageName is currently disabled.\\n"
			output "Run the following commands before starting service again:\\n"
			output "uci set $packageName.config.enabled='1'; uci commit;\\n"
		fi
		return 1
	fi
	if [ "$dnsmasqIpset" -ne 0 ]; then
		if ! dnsmasq --version | grep -q -w "ipset"; then
			output "$_ERROR_: dnsmasq support is enabled in $packageName, but installed dnsmasq does not support ipsets!\\n"
			dnsmasqIpset=0
		fi
		remoteIpset=1
	fi
}

is_wan_up() {
	local sleepCount=1
	while [ -z "$wanGW" ] ; do
		vpr_find_iface wanIface4 'wan'
		[ "$ipv6Enabled" -ne 0 ] && vpr_find_iface wanIface6 'wan6'
		[ -n "$wanIface4" ] && network_get_gateway wanGW4 "$wanIface4"
		[ -n "$wanIface6" ] && network_get_gateway6 wanGW6 "$wanIface6"
		wanGW="${wanGW4:-$wanGW6}"
		if [ $((sleepCount)) -gt $((bootTimeout)) ] || [ -n "$wanGW" ]; then break; fi
		output "$serviceName waiting for wan gateway...\\n"; sleep 1; network_flush_cache; sleepCount=$((sleepCount+1));
	done
	mkdir -p "${PID%/*}"; mkdir -p "${dnsmasqFile%/*}";
	unset ifacesListSupported
	config_load 'network'
	config_foreach list_supported_iface 'interface'
	if [ -n "$wanGW" ]; then
#		[ -z "$ipAddrOutput" ] && ipAddrOutput="$(ip addr show 2>/dev/null)"	
		[ -z "$ip4RouteOutput" ] && ip4RouteOutput="$(ip -4 route 2>/dev/null)"	
		[ -z "$ip6RouteOutput" ] && ip6RouteOutput="$(ip -6 route 2>/dev/null)"	
		[ -z "$ifconfigOutput" ] && ifconfigOutput="$(ifconfig 2>/dev/null)"	
		return 0	
	else	
		output "$_ERROR_: $serviceName failed to discover WAN gateway!\\n"
		return 1
	fi
}

ipt_cleanup() {
	local i
	for i in PREROUTING FORWARD INPUT OUTPUT; do
		while iptables -t mangle -D $i -m mark --mark 0x0/0xff0000 -j VPR_${i} >/dev/null 2>&1; do : ; done
	done
}

# shellcheck disable=SC2086
ipt() {
  local d failFlagIpv4=1 failFlagIpv6=1
	for d in "${*//-A/-D}" "${*//-I/-D}" "${*//-N/-F}" "${*//-N/-X}"; do 
		[ "$d" != "$*" ] && { iptables $d >/dev/null 2>&1; ip6tables $d >/dev/null 2>&1; }
	done

	d="$*"; iptables $d >/dev/null 2>&1 && failFlagIpv4=0;
	if [ "$ipv6Enabled" -gt 0 ]; then ip6tables $d >/dev/null 2>&1 && failFlagIpv6=0; fi

	[ "$failFlagIpv4" -eq 0 ] || [ "$failFlagIpv6" -eq 0 ]
}

# shellcheck disable=SC2086
ips() {
	local command="$1" ipset="${2//-/_}" param="$3" comment="$4" appendix="$5" failFlagIpv4=0 failFlagIpv6=0
	[ -n "$appendix" ] && appendix="_${appendix}"
	case "$command" in
		add_dnsmasq)
			[ "$dnsmasqIpset" -eq 0 ] && return 1
			[ "$ipv6Enabled" -ne 0 ] && ipset="${ipset},${ipset}6"
			echo "ipset=/${param}/${ipset} # $comment" >> "$dnsmasqFile" || failFlagIpv4=1
			if [ "$failFlagIpv4" -eq 0 ] && [ "$failFlagIpv6" -eq 0 ]; then return 0; else return 1; fi
			;;
		add)
			if [ -z "$appendix" ]; then
				[ "$remoteIpset" -eq 0 ] && return 1
			else
				[ "$localIpset" -eq 0 ] && return 1
			fi
			ipset -q -! $command "${ipset}${appendix}" $param comment "$comment" || failFlagIpv4=1
			[ "$ipv6Enabled" -ne 0 ] && ipset -q -! "$command" "${ipset}6${appendix}" ${param/"family inet"/"family inet6"} comment "$comment" || failFlagIpv6=1
			if [ "$failFlagIpv4" -eq 0 ] || [ "$failFlagIpv6" -eq 0 ]; then return 0; else return 1; fi
			;;
		create)
			if [ -z "$appendix" ]; then
				[ "$remoteIpset" -eq 0 ] && return 0
			else
				[ "$localIpset" -eq 0 ] && return 0
			fi
			ipset -q -! "$command" "${ipset}${appendix}" $param || failFlagIpv4=1
			if [ "$ipv6Enabled" -ne 0 ]; then ipset -q -! "$command" "${ipset}6${appendix}" ${param/"family inet"/"family inet6"} || failFlagIpv6=1; fi
			if [ "$failFlagIpv4" -eq 0 ] && [ "$failFlagIpv6" -eq 0 ]; then return 0; else return 1; fi
			;;
		destroy|flush)
			ipset -q -! "$command" "${ipset}${appendix}" || failFlagIpv4=1
			if [ "$ipv6Enabled" -ne 0 ]; then ipset -q -! "$command" "${ipset}6${appendix}" || failFlagIpv6=1; fi
			return 0
			if [ "$failFlagIpv4" -eq 0 ] && [ "$failFlagIpv6" -eq 0 ]; then return 0; else return 1; fi
			;;
	esac
}

ipr()
{
	local comment="$1" tid=$(eval echo "\$tid_$2") laddr="$3" failFlagIpv4=0 failFlagIpv6=1
	[ "$ipruleEnabled" -ne 0 ] || return 1
	ip -4 rule del from "$laddr" table "$tid" >/dev/null 2>&1
	ip -4 rule add from "$laddr" table "$tid" >/dev/null 2>&1 || failFlagIpv4=1
	if [ "$ipv6Enabled" -ne 0 ]; then
		ip -6 rule del from "$laddr" table "$tid" >/dev/null 2>&1
		ip -6 rule add from "$laddr" table "$tid" >/dev/null 2>&1 && failFlagIpv6=0
	fi
	if [ "$failFlagIpv4" -eq 0 ] || [ "$failFlagIpv6" -eq 0 ]; then return 0; else return 1; fi
}

insert_tor_policy() {
	local comment="$1" iface="$2" laddr="$3" lport="$4" raddr="$5" rport="$6" proto="${7:-tcp}" chain="${8:-PREROUTING}"
	local mark=$(eval echo "\$mark_$iface")
	[ -z "$mark" ] && processPolicyStatus="${processPolicyStatus}${_ERROR_}: unknown fw_mark for ${iface}!\\n"
	param="-t mangle $insertOption VPR_${chain} 1 -j MARK --set-xmark ${mark}/${fwMask}"
	[ -n "$laddr" ] && param="$param -s $laddr"
	[ -n "$lport" ] && param="$param -p tcp -m multiport --sport ${lport//-/:}"
	[ -n "$raddr" ] && param="$param -d $raddr"
	[ -n "$rport" ] && param="$param -p $proto -m multiport --dport ${rport//-/:}"
	[ -n "$comment" ] && param="$param -m comment --comment $(echo "$comment" | tr '[\. ~`!@#$%^&*()\+/,<>?//;:]' '_')"
# Here be dragons
	return 0
}

insert_policy() {
	local comment="$1" iface="$2" laddr="$3" lport="$4" raddr="$5" rport="$6" proto="${7:-tcp}" chain="${8:-PREROUTING}"
	local mark=$(eval echo "\$mark_$iface") param i
	if [ "$ipv6Enabled" -eq 0 ]; then
		is_ipv6 "$laddr" && return 0
		is_ipv6 "$raddr" && return 0
	fi

	if [ -z "$mark" ]; then
		processPolicyStatus="${processPolicyStatus}${_ERROR_}: unknown fw_mark for ${iface}!\\n"
		return 0
	fi

	for i in tcp udp; do
		if [ "${proto//$i}" != "$proto" ]; then
#			param="-t mangle $insertOption VPR_${chain} -j MARK --set-xmark ${mark}/${fwMask} -p $i"
			param="-t mangle -I VPR_${chain} -j MARK --set-xmark ${mark}/${fwMask} -p $i"
			if [ -n "$laddr" ]; then
				if is_phys_dev "$laddr"; then
					param="$param -i ${laddr:1}"
				elif is_mac_address "$laddr"; then
					param="$param -m mac --mac-source $laddr"
				else
					param="$param -s $laddr"
				fi
				if [ "${appendLocalPolicy//-d}" != "$appendLocalPolicy" ] && [ -n "$raddr" ]; then
					processPolicyStatus="${processPolicyStatus}${_ERROR_}: cannot append '$comment' policy with '$appendLocalPolicy' as destination is already set to '$raddr'\\n"
				else
					param="$param $appendLocalPolicy"
				fi
			fi
			[ -n "$lport" ] && param="$param -m multiport --sport ${lport//-/:}"
			if [ -n "$raddr" ]; then 
				if [ "${appendRemotePolicy//-s}" != "$appendRemotePolicy" ] && [ -n "$laddr" ]; then
					param="$param -d $raddr"
					processPolicyStatus="${processPolicyStatus}${_ERROR_}: cannot append '$comment' policy with '$appendRemotePolicy' as source is already set to '$laddr'\\n"
				else
					param="$param -d $raddr $appendRemotePolicy"
				fi
			fi
			[ -n "$rport" ] && param="$param -m multiport --dport ${rport//-/:}"
			[ -n "$comment" ] && param="$param -m comment --comment $(echo "$comment" | tr '[\. ~`!@#$%^&*()\+/,<>?//;:]' '_')"
			ipt "$param" || processPolicyStatus="${processPolicyStatus}${_ERROR_}: iptables $param\\n"
		fi
	done
	return 0
}

r_process_policy(){
	local comment="$1" iface="$2" laddr="$3" lport="$4" raddr="$5" rport="$6" proto="$7" chain="$8" resolved_laddr resolved_raddr i ipsFailFlag
	if [ "${laddr//[ ;\{\}]}" != "$laddr" ]; then
		for i in $(echo "$laddr" | tr " ;{}" "\\n"); do [ -n "$i" ] && r_process_policy "$comment" "$iface" "$i" "$lport" "$raddr" "$rport" "$proto" "$chain"; done
		return 0
	elif [ "${lport//[ ;\{\}]}" != "$lport" ]; then
		for i in $(echo "$lport" | tr " ;{}" "\\n"); do [ -n "$i" ] && r_process_policy "$comment" "$iface" "$laddr" "$i" "$raddr" "$rport" "$proto" "$chain"; done
		return 0
	elif [ "${raddr//[ ;\{\}]}" != "$raddr" ]; then
		for i in $(echo "$raddr" | tr " ;{}" "\\n"); do [ -n "$i" ] && r_process_policy "$comment" "$iface" "$laddr" "$lport" "$i" "$rport" "$proto" "$chain"; done
		return 0
	elif [ "${rport//[ ;\{\}]}" != "$rport" ]; then
		for i in $(echo "$rport" | tr " ;{}" "\\n"); do [ -n "$i" ] && r_process_policy "$comment" "$iface" "$laddr" "$lport" "$raddr" "$i" "$proto" "$chain"; done
		return 0
	fi

	# start non-recursive processing 
	# process TOR, netmask, physical device and mac-address separately, so we don't send them to resolveip
	if is_tor "$iface"; then
		insert_tor_policy "$comment" "$iface" "$laddr" "$lport" "$raddr" "$rport" "$proto" "$chain"
	elif is_netmask "$laddr" || is_netmask "$raddr"; then
		insert_policy "$comment" "$iface" "$laddr" "$lport" "$raddr" "$rport" "$proto" "$chain"
	elif is_phys_dev "$laddr"; then
		insert_policy "$comment" "$iface" "$laddr" "$lport" "$raddr" "$rport" "$proto" "$chain"
	elif [ -n "$laddr" ] && [ -z "$lport" ] && [ -z "$raddr" ] && [ -z "$rport" ] && [ "$proto" == "tcp" ] && [ "$chain" == "PREROUTING" ]; then
		if is_mac_address "$laddr"; then
			ips 'add' "${iface}" "$laddr" "${comment}: $laddr" "local_mac" || ipsFailFlag=1
		else
			# see if we can add ipset or iprule instead of the iptable entry
			for i in $(resolveip "$laddr"); do
				ips 'add' "${iface}" "$i" "${comment}: $laddr $i" "local_ip" || \
				ipr "$comment" "$iface" "$i" || \
				insert_policy "$comment" "$iface" "$i" "$lport" "$raddr" "$rport" "$proto" "$chain"
			done
		fi
	elif [ -z "$laddr" ] && [ -z "$lport" ] && [ -n "$raddr" ] && [ -z "$rport" ] && [ "$proto" == "tcp" ] && [ "$chain" == "PREROUTING" ]; then
		# see if we can add ipset or dnsmasq ipset instead of the iptable entry
		if is_domain "$raddr"; then
			if ! ips "add_dnsmasq" "${iface}" "$raddr" "${comment}"; then
				for i in $(resolveip "$raddr"); do ips "add" "${iface}" "$raddr" "${comment}: $raddr" || ipsFailFlag=1; done
			fi
		else
			ips "add" "${iface}" "$raddr" "${comment}: $raddr" || ipsFailFlag=1
		fi
	elif is_mac_address "$laddr"; then
		insert_policy "$comment" "$iface" "$laddr" "$lport" "$raddr" "$rport" "$proto" "$chain"
	else
		ipsFailFlag=1
	fi
	if [ -n "$ipsFailFlag" ]; then
		[ -n "$laddr" ] && resolved_laddr="$(resolveip "$laddr")"
		[ -n "$raddr" ] && resolved_raddr="$(resolveip "$raddr")"
		if [ -n "$resolved_laddr" ] && [ "$resolved_laddr" != "$laddr" ]; then
			for i in $resolved_laddr; do [ -n "$i" ] && r_process_policy "$comment $laddr" "$iface" "$i" "$lport" "$raddr" "$rport" "$proto" "$chain"; done
		elif [ -n "$resolved_raddr" ] && [ "$resolved_raddr" != "$raddr" ]; then
				for i in $resolved_raddr; do [ -n "$i" ] && r_process_policy "$comment $raddr" "$iface" "$laddr" "$lport" "$i" "$rport" "$proto" "$chain"; done
		else
			insert_policy "$comment" "$iface" "$laddr" "$lport" "$raddr" "$rport" "$proto" "$chain"
		fi
	fi
}

process_policy(){
	local name comment iface laddr lport raddr rport param mark processPolicyStatus proto chain enabled
	config_get comment "$1" 'comment'
	config_get name    "$1" 'name' 'blank'
	config_get iface   "$1" 'interface'
	config_get laddr   "$1" 'local_address'
	config_get lport   "$1" 'local_port'
	config_get raddr   "$1" 'remote_address'
	config_get rport   "$1" 'remote_port'
	config_get proto   "$1" 'proto' 'tcp'
	config_get chain   "$1" 'chain' 'PREROUTING'
	config_get_bool enabled "$1" 'enabled' 1

	[ "$enabled" -gt 0 ] || return 0

	comment="${comment:-$name}"
	output 2 "Routing '$comment' via $iface "

	if [ -z "$comment" ]; then
		errorStatusSummary="${errorStatusSummary}${_ERROR_}: policy name is empty!\\n"
		output_fail; return 1;
 	fi
	if [ -z "$laddr" ] && [ -z "$lport" ] && [ -z "$raddr" ] && [ -z "$rport" ]; then
		errorStatusSummary="${errorStatusSummary}${_ERROR_}: policy '$comment' missing all IPs/ports!\\n"
		output_fail; return 1;
	fi
	if ! is_supported_interface "$iface"; then
		errorStatusSummary="${errorStatusSummary}${_ERROR_}: policy '$comment' has an unknown interface: ${iface}!\\n"
		output_fail; return 1;
	fi

#	lport="$(echo $lport | sed -n 's/ \+/,/gp')"; rport="$(echo $rport | sed -n 's/ \+/,/gp')";
	lport="${lport//  / }"; lport="${lport// /,}";
	rport="${rport//  / }"; rport="${rport// /,}";
	r_process_policy "$comment" "$iface" "$laddr" "$lport" "$raddr" "$rport" "$proto" "$chain"
	if [ -n "$processPolicyStatus" ]; then
		output_fail
		errorStatusSummary="${errorStatusSummary}${processPolicyStatus}\\n"
	else
		output_ok
	fi
}

table_destroy(){
	local tid="$1" iface="$2" mark="$3"
	if [ -n "$tid" ] && [ -n "$iface" ] && [ -n "$mark" ]; then
		ip -4 rule del fwmark "$mark" table "$tid" >/dev/null 2>&1
		ip -6 rule del fwmark "$mark" table "$tid" >/dev/null 2>&1
	 	ip -4 rule del table "$tid" >/dev/null 2>&1
		ip -6 rule del table "$tid" >/dev/null 2>&1
		ip -4 route flush table "$tid";
		ip -6 route flush table "$tid";
		ips 'flush' "${iface}"; ips 'destroy' "${iface}";
		ips 'flush' "${iface}" '' '' 'local_ip'; ips 'destroy' "${iface}" '' '' 'local_ip';
		ips 'flush' "${iface}" '' '' 'local_mac'; ips 'destroy' "${iface}" '' '' 'local_mac';
		ip -4 route flush cache
		ip -6 route flush cache
		return 0
	else
		return 1
	fi
}

table_create(){
	local tid="$1" mark="$2" iface="$3" gw4="$4" dev="$5" gw6="$6" dev6="$7" dscp s=0 i ipv4_set=0 ipv6_set=0 ipv4_error=0 ipv6_error=0

	if [ -n "$tid" ] && [ -n "$mark" ] && [ -n "$iface" ]; then
		table_destroy "$tid" "$iface" "$mark"

#		if { [ -n "$gw4" ] && [ "$gw4" != "0.0.0.0" ]; } || [ "$strictMode" -ne 0 ]; then
#			if [ -z "$gw4" ] || [ "$gw4" = "0.0.0.0" ]; then
		if [ -n "$gw4" ] || [ "$strictMode" -ne 0 ]; then
			if [ -z "$gw4" ]; then
				ip -4 route add unreachable default table "$tid" >/dev/null 2>&1 || ipv4_error=1
			else
				ip -4 route add default via "$gw4" dev "$dev" table "$tid" >/dev/null 2>&1 || ipv4_error=1
			fi
			ip -4 route flush cache || ipv4_error=1
			ip -4 rule add fwmark "$mark" table "$tid" || ipv4_error=1
			[ "$ipv4_error" -eq 0 ] && ipv4_set=1 || s=$ipv4_error
		fi

		if [ "$ipv6Enabled" -ne 0 ]; then
			if { [ -n "$gw6" ] && [ "$gw6" != "::/0" ]; } || [ "$strictMode" -ne 0 ]; then
				if [ -z "$gw6" ] || [ "$gw6" = "::/0" ]; then
					ip -6 route add unreachable default table "$tid" || ipv6_error=1
				else
					ip -6 route show | grep " dev $dev6 " | while read -r i; do
						ip -6 route add "$i" table "$tid" >/dev/null 2>&1 || ipv6_error=1
					done
				fi
				ip -6 route flush cache || ipv6_error=1
				ip -6 rule add fwmark "$mark" table "$tid" || ipv6_error=1
				s=$ipv6_error
				[ "$ipv6_error" -eq 0 ] && ipv6_set=1 || s=$ipv6_error
			fi
		fi

		if [ $ipv4_set -ne 0 ] || [ $ipv6_set -ne 0 ]; then
			dscp="$(uci -q get "${packageName}".config."${iface}"_dscp)"
			if [ "${dscp:-0}" -ge 1 ] && [ "${dscp:-0}" -le 63 ]; then
				ipt -t mangle -I VPR_PREROUTING -m dscp --dscp "${dscp}" -j MARK --set-xmark "${mark}/${fwMask}" || s=1
			fi
			if [ $remoteIpset -ne 0 ]; then
				ips 'create' "${iface}" 'hash:net family inet comment' && ips 'flush' "${iface}" || s=1
				if [ "$ipv4_set" -ne 0 ]; then
					ipt -t mangle -I VPR_PREROUTING -m set --match-set "${iface}" dst -j MARK --set-xmark "${mark}/${fwMask}" || s=1
				fi
				if [ "$ipv6_set" -ne 0 ]; then
					ipt -t mangle -I VPR_PREROUTING -m set --match-set "${iface}6" dst -j MARK --set-xmark "${mark}/${fwMask}" || s=1
				fi
			fi
			if [ "$localIpset" -ne 0 ]; then
				ips 'create' "${iface}" 'hash:net family inet comment' '' 'local_ip' && ips 'flush' "${iface}" '' '' 'local_ip' || s=1
				ips 'create' "${iface}" 'hash:mac comment' '' 'local_mac' && ips 'flush' "${iface}" '' '' 'local_mac' || s=1
				if [ "$ipv4_set" -ne 0 ]; then
					ipt -t mangle -I VPR_PREROUTING -m set --match-set "${iface}_local_ip" src -j MARK --set-mark "${mark}/${fwMask}" || s=1
					ipt -t mangle -I VPR_PREROUTING -m set --match-set "${iface}_local_mac" src -j MARK --set-mark "${mark}/${fwMask}" || s=1
				fi
				if [ "$ipv6_set" -ne 0 ]; then
					ipt -t mangle -I VPR_PREROUTING -m set --match-set "${iface}6_local_ip" src -j MARK --set-xmark "${mark}/${fwMask}" || s=1
					ipt -t mangle -I VPR_PREROUTING -m set --match-set "${iface}6_local_mac" src -j MARK --set-xmark "${mark}/${fwMask}" || s=1
				fi
			fi
			if [ "$iface" = "$icmpIface" ]; then
				ipt -t mangle -I VPR_OUTPUT -p icmp -j MARK --set-xmark "${mark}/${fwMask}" || s=1
			fi
		fi
	fi
	return $s
}

process_interface(){
	local gw4 gw6 dev dev6 s=0 dscp iface="$1" action="$2" displayText

	is_supported_interface "$iface" || return 0
	is_wan6 "$iface" && return 0
	[ $((ifaceMark)) -gt $((fwMask)) ] && return 1

	network_get_device dev "$iface"
	[ -z "$dev" ] && config_get dev "$iface" 'ifname'
	if is_wan "$iface" && [ -n "$wanIface6" ]; then
		config_get dev6 "$wanIface6" 'ifname'
	fi
	[ -z "$dev6" ] && dev6="$dev"

	[ -z "$ifaceTableID" ] && ifaceTableID="$wanTableID"; [ -z "$ifaceMark" ] && ifaceMark="$wanMark";

	case "$action" in
		destroy)
			table_destroy "${ifaceTableID}" "${iface}" "${ifaceMark}"
			ifaceTableID="$((ifaceTableID + 1))"; ifaceMark="$(printf '0x%06x' $((ifaceMark + wanMark)))";
			;;

		create)
			gw4="$(get_iface_gw "$iface" "$dev" ipv4)"
			gw6="$(get_iface_gw "$iface" "$dev6" ipv6)"
			eval "mark_${iface}=$ifaceMark"; eval "tid_${iface}=$ifaceTableID";

			table_destroy "${ifaceTableID}" "${iface}"
			displayText="${iface}/${gw4:-0.0.0.0}"
			[ "$ipv6Enabled" -ne 0 ] && displayText="${displayText}/${gw6:-::/0}"
			[ "$iface" == "$defaultIface" ] && displayText="${displayText}${__OK__}"
			output 2 "Creating table '$displayText' "
			if table_create "$ifaceTableID" "$ifaceMark" "$iface" "$gw4" "$dev" "$gw6" "$dev6"; then
				serviceStatusSummary="${serviceStatusSummary}${displayText} "
				output_ok
			else
				errorStatusSummary="${errorStatusSummary}${_ERROR_}: Failed to set up '$displayText'\\n"
				output_fail
			fi
			ifaceTableID="$((ifaceTableID + 1))"; ifaceMark="$(printf '0x%06x' $((ifaceMark + wanMark)))";
			;;

		*) return 1;;
	esac
	return $s
}

tmpfs(){
	local action="$1" value="$2" status
	if [ -s "$JsonFile" ]; then
		status="$(jsonfilter -i $JsonFile -l1 -e "@['data']['status']")"
	fi
	case "$action" in
		get)
			echo "$status"; return;;
		add)
			status="${status}${value}";;
		del | set)
			status="${value}";;
	esac
  json_init
  json_add_object "data"
  json_add_string version "$PKG_VERSION"
  json_add_string status "$status"
  json_close_object
  json_dump > "$JsonFile"
	sync
}

convert_config(){
	local i
	[ -s "/etc/config/${packageName}" ] || return 0
	sed -i 's/ignored_interfaces/ignored_interface/g' "/etc/config/${packageName}"
	sed -i 's/supported_interfaces/supported_interface/g' "/etc/config/${packageName}"
	sed -i 's/local_addresses/local_address/g' "/etc/config/${packageName}"
	sed -i 's/local_ports/local_port/g' "/etc/config/${packageName}"
	sed -i 's/remote_addresses/remote_address/g' "/etc/config/${packageName}"
	sed -i 's/remote_ports/remote_port/g' "/etc/config/${packageName}"
	sed -i 's/ipset_enabled/remote_ipset/g' "/etc/config/${packageName}"
	sed -i 's/dnsmasq_enabled/dnsmasq_ipset/g' "/etc/config/${packageName}"
	for i in udp_proto_enabled forward_chain_enabled input_chain_enabled output_chain_enabled; do
		grep -q "$i" "/etc/config/${packageName}" && output "${_WARNING_}: $i setting is not supported in ${serviceName}.\\n"
	done
}

check_config(){ local en; config_get_bool en "$1" 'enabled' 1; [ "$en" -gt 0 ] && _cfg_enabled=0; }
is_config_enabled(){
	local cfg="$1" _cfg_enabled=1
	[ -n "$1" ] || return 1
	config_load "$packageName"
	config_foreach check_config "$cfg"
	return "$_cfg_enabled"
}

process_user_file(){
	local path enabled shellBin="${SHELL:-/bin/ash}"
	config_get_bool enabled "$1" 'enabled' 1
	config_get      path    "$1" 'path'
	[ "$enabled" -gt 0 ] || return 0
	if [ ! -s "$path" ]; then
		errorStatusSummary="${errorStatusSummary}${_ERROR_}: Custom user file '$path' not found or empty\\n"
		output_fail
		return 1
	fi
	if ! $shellBin -n "$path"; then
		errorStatusSummary="${errorStatusSummary}${_ERROR_}: Syntax error in custom user file '$path'\\n"
		output_fail
		return 1
	fi
	if ! . "$path"; then
		errorStatusSummary="${errorStatusSummary}${_ERROR_}: Error running custom user file '$path'\\n"
		output_fail
		return 1
	else
		output_ok
		return 0
	fi
}

start_service() {
	local serviceStatusSummary errorStatusSummary dnsmasqStoredHash dnsmasqNewHash i modprobeStatus=0
	convert_config
	is_enabled 'on_start' || return 1
	is_wan_up || return 0
	if create_lock; then
		procd_open_instance "main"
		procd_set_param command /bin/true
		procd_set_param stdout 1
		procd_set_param stderr 1
		procd_close_instance
		if [ -s "$dnsmasqFile" ]; then
			dnsmasqStoredHash="$(md5sum $dnsmasqFile | awk '{ print $1; }')"
			rm -f "$dnsmasqFile"
		fi

		for i in xt_set ip_set ip_set_hash_ip; do
			modprobe "$i" >/dev/null 2>/dev/null || modprobeStatus=$((modprobeStatus + 1))
		done

		if [ "$modprobeStatus" -gt 0 ] && ! is_chaos_calmer; then 
 			output "$_ERROR_: $serviceName failed to load kernel modules!\\n"
			tmpfs 'set' "Fail: $serviceName failed to load kernel modules!"
			return 1
		fi

		ipt -t mangle -N VPR_PREROUTING; ipt -t mangle "$insertOption" PREROUTING -m mark --mark "0x00/${fwMask}" -j VPR_PREROUTING;
		ipt -t mangle -N VPR_FORWARD; ipt -t mangle "$insertOption" FORWARD -m mark --mark "0x00/${fwMask}" -j VPR_FORWARD;
		ipt -t mangle -N VPR_INPUT; ipt -t mangle "$insertOption" INPUT -m mark --mark "0x00/${fwMask}" -j VPR_INPUT;
		ipt -t mangle -N VPR_OUTPUT; ipt -t mangle "$insertOption" OUTPUT -m mark --mark "0x00/${fwMask}" -j VPR_OUTPUT;

		output 1 'Processing interfaces '
		config_load 'network'; config_foreach process_interface 'interface' 'create';
		output 1 '\n'
		if is_config_enabled 'policy'; then
			output 1 'Processing policies '
			config_load $packageName; config_foreach process_policy 'policy';
			output 1 '\n'
		fi
		if is_config_enabled 'include'; then
			output 1 'Processing user file(s) '
			config_load $packageName; config_foreach process_user_file 'include';
			output 1 '\n'
		fi

		if [ -s "$dnsmasqFile" ]; then
			dnsmasqNewHash="$(md5sum $dnsmasqFile | awk '{ print $1; }')"
		fi
		[ "$dnsmasqNewHash" != "$dnsmasqStoredHash" ] && dnsmasq_restart

		if [ -z "$serviceStatusSummary" ]; then
			output "$_ERROR_: $serviceName failed to set up any interface!\\n"
			tmpfs 'set' "Fail: $serviceName failed to set up any interface!"
			return 1
		else
			if [ "$strictMode" -ne 0 ] && [ "${serviceStatusSummary//0.0.0.0}" != "${serviceStatusSummary}" ]; then
				serviceStatusSummary="(strict mode): ${serviceStatusSummary}"
			fi
			output "$serviceName started on ${serviceStatusSummary}\\n"
			if [ -z "$errorStatusSummary" ]; then
#				output_okn
				tmpfs 'set' "Success: ${serviceStatusSummary}"
			else
				output "with errors "
				output_failn
				output "${errorStatusSummary}"
				tmpfs 'set' "Started on ${serviceStatusSummary} with error(s)"
			fi
		fi
		remove_lock
	else
		output "$serviceName: another instance of ${packageName} is currently running "
		output_failn
		return 1
	fi
}

restart() { reload; }
restart_service() { reload; }

stop_service() {
	[ "$(tmpfs 'get')"  == "Stopped" ] && return 0
	if create_lock; then
		load_package_config
		config_load 'network'; config_foreach process_interface 'interface' 'destroy'
		ipt -t mangle -D PREROUTING -m mark --mark "0x00/${fwMask}" -g VPR_PREROUTING
		ipt -t mangle -F VPR_PREROUTING; ipt -t mangle -X VPR_PREROUTING;
		ipt -t mangle -D FORWARD -m mark --mark "0x00/${fwMask}" -g VPR_FORWARD
		ipt -t mangle -F VPR_FORWARD; ipt -t mangle -X VPR_FORWARD;
		ipt -t mangle -D INPUT -m mark --mark "0x00/${fwMask}" -g VPR_INPUT
		ipt -t mangle -F VPR_INPUT; ipt -t mangle -X VPR_INPUT;
		ipt -t mangle -D OUTPUT -m mark --mark "0x00/${fwMask}" -g VPR_OUTPUT
		ipt -t mangle -F VPR_OUTPUT; ipt -t mangle -X VPR_OUTPUT;
		unset ifaceTableID; unset ifaceMark;
		if [ -s "$dnsmasqFile" ]; then
			rm -f "$dnsmasqFile"
			dnsmasq_restart
		fi
		if [ "$serviceEnabled" -ne 0 ]; then
			output "$serviceName stopped "; output_okn;
		fi
		tmpfs 'set' "Stopped"
		remove_lock
	else
		output "$serviceName: another instance of ${packageName} is currently running "; output_failn;
		return 1
	fi
}

# shellcheck disable=SC2119
service_triggers() {
		local n
		is_enabled || return 1

		procd_open_validate
			validate_config
			validate_policy
			validate_include
		procd_close_validate

		procd_add_reload_trigger 'firewall'
		procd_add_reload_trigger 'openvpn'
		procd_add_reload_trigger 'vpn-policy-routing'
		procd_open_trigger
			for n in $ifacesListSupported; do procd_add_reload_interface_trigger "$n"; procd_add_interface_trigger "interface.*" "$n" /etc/init.d/${packageName} reload; done;
#			output "$serviceName monitoring interfaces: $ifacesListSupported\\n"; # output_okn;
#			for n in $ifacesListAll; do procd_add_reload_interface_trigger "$n"; procd_add_interface_trigger "interface.*" "$n" /etc/init.d/${packageName} reload; done;
#			output "$serviceName monitoring ALL interfaces: $ifacesListAll"; output_okn;
		procd_close_trigger
}

input() { local data; while read -r data; do echo "$data" | tee -a /var/${packageName}-support; done; }
status() { support "$@"; }
support() {
	local dist vers out id s param status set_d set_p tableCount i=0 dev dev6
	is_enabled

	json_load "$(ubus call system board)"; json_select release; json_get_var dist distribution; json_get_var vers version
	if [ -n "$wanIface4" ]; then
		network_get_gateway wanGW4 "$wanIface4"
		dev="$(uci -q get network."${wanIface4}".ifname)"
	fi
	if [ -n "$wanIface6" ]; then
		dev6="$(uci -q get network."${wanIface6}".ifname)"
		wanGW6=$(ip -6 route show | grep -m1 " dev $dev6 " | awk '{print $1}')
		[ "$wanGW6" = "default" ] && wanGW6=$(ip -6 route show | grep -m1 " dev $dev6 " | awk '{print $3}')
	fi
	while [ "${1:0:1}" = "-" ]; do param="${1//-/}"; eval "set_$param=1"; shift; done
	[ -e "/var/${packageName}-support" ] && rm -f "/var/${packageName}-support"
	status="$serviceName running on $dist $vers."
	[ -n "$wanIface4" ] && status="$status WAN (IPv4): $wanIface4/dev/${wanGW4:-0.0.0.0}."
	[ -n "$wanIface6" ] && status="$status WAN (IPv6): $wanIface6/dev6/${wanGW6:-::/0}."
	{
		echo "$status"
		echo "============================================================"
			dnsmasq --version | sed '/^$/,$d'
		[ -n "$1" ] && {
			echo "============================================================"
				echo "Resolving domains"
				while [ -n "$1" ]; do echo "$1: $(resolveip "$1" | tr '\n' ' ')"; shift; done; }
		echo "============================================================"
			echo "Routes/IP Rules"
			tableCount=$(ip rule list | grep -c 'fwmark') || tableCount=0
			if [ -n "$set_d" ]; then route; else route | grep '^default'; fi
			if [ -n "$set_d" ]; then ip rule list; fi # || ip rule list | grep 'fwmark'
			i=0; while [ $i -lt $tableCount ]; do echo "IPv4 Table $((wanTableID + i)): $(ip route show table $((wanTableID + i)))"; echo "IPv4 Table $((wanTableID + i)) Rules:"; ip rule list | grep $((wanTableID + i)); let i++; done
			[ "$ipv6Enabled" -ne 0 ] && {
				i=0; while [ $i -lt $tableCount ]; do
					ip -6 route show table $((wanTableID + i)) | while read -r param; do echo "IPv6 Table $((wanTableID + i)): $param"; done
					let i++;
				done; }
		echo "============================================================"
			if [ -z "$set_d" ]; then echo "IP Tables PREROUTING"; else echo "IP Tables"; fi
			if [ -z "$set_d" ]; then iptables -v -t mangle -S VPR_PREROUTING; else iptables -L -t mangle; fi
		[ "$ipv6Enabled" -ne 0 ] && {
		echo "============================================================"
			if [ -z "$set_d" ]; then echo "IP6 Tables PREROUTING"; else echo "IP6 Tables"; fi
			if [ -z "$set_d" ]; then ip6tables -v -t mangle -S VPR_PREROUTING; else ip6tables -L -t mangle; fi
		}
		[ -z "$set_d" ] && { echo "============================================================"
			echo "IP Tables FORWARD"
			iptables -v -t mangle -S VPR_FORWARD
		[ "$ipv6Enabled" -ne 0 ] && {
		echo "============================================================"
			echo "IPv6 Tables FORWARD"
			ip6tables -v -t mangle -S VPR_FORWARD
		};}
		[ -z "$set_d" ] && { echo "============================================================"
			echo "IP Tables INPUT"
			iptables -v -t mangle -S VPR_INPUT
		[ "$ipv6Enabled" -ne 0 ] && {
		echo "============================================================"
			echo "IPv6 Tables INPUT"
			ip6tables -v -t mangle -S VPR_INPUT
		};}
		[ -z "$set_d" ] && { echo "============================================================"
			echo "IP Tables OUTPUT"
			iptables -v -t mangle -S VPR_OUTPUT
		[ "$ipv6Enabled" -ne 0 ] && {
		echo "============================================================"
			echo "IPv6 Tables OUTPUT"
			ip6tables -v -t mangle -S VPR_OUTPUT
		};}
		echo "============================================================"
			echo "Current ipsets"
			ipset save
		if [ -s "$dnsmasqFile" ]; then
			echo "============================================================"
				echo "DNSMASQ ipsets"
				cat "$dnsmasqFile"
		fi
		echo "============================================================"
	} | input
	if [ -n "$set_p" ]; then
		echo -e -n "Pasting to paste.ee... "
		if is_installed 'curl' && is_installed 'libopenssl' && is_installed 'ca-bundle'; then
			json_init; json_add_string "description" "${packageName}-support"
			json_add_array "sections"; json_add_object '0'
			json_add_string "name" "$(uci -q get system.@system[0].hostname)"
			json_add_string "contents" "$(cat /var/${packageName}-support)"
			json_close_object; json_close_array; payload=$(json_dump)
			out=$(curl -s -k "https://api.paste.ee/v1/pastes" -X "POST" -H "Content-Type: application/json" -H "X-Auth-Token:uVOJt6pNqjcEWu7qiuUuuxWQafpHhwMvNEBviRV2B" -d "$payload")
			json_load "$out"; json_get_var id id; json_get_var s success
			[ "$s" = "1" ] && echo -e "https://paste.ee/p/$id $__OK__" || echo -e "$__FAIL__"
			[ -e "/var/${packageName}-support" ] && rm -f "/var/${packageName}-support"
		else
			echo -e "$__FAIL__"
			echo -e "$_ERROR_: curl, libopenssl or ca-bundle were not found!\\nRun 'opkg update; opkg install curl libopenssl ca-bundle' to install them."
		fi
	else
		echo -e "Your support details have been logged to '/var/${packageName}-support'. $__OK__"
	fi
}

# shellcheck disable=SC2120
validate_config() {
	uci_validate_section "${packageName}" config "${1}" \
		'enabled:bool:0' \
		'verbosity:range(0,2):1' \
		'strict_enforcement:bool:1' \
		'dnsmasq_ipset:bool:1' \
		'local_ipset:bool:0' \
		'remote_ipset:bool:1' \
		'ipv6_enabled:bool:0' \
		'supported_interfaces:list(string)' \
		'ignored_interfaces:list(string)' \
		'boot_timeout:integer:30' \
		'iptables_rule_option:or("", "insert")' \
		'iprule_enabled:bool:0' \
		'enable_control:bool:0' \
		'proto_control:bool:0' \
		'chain_control:bool:0' \
		'icmp_interface:string' \
		'wan_tid:integer:201' \
		'wan_fw_mark:string' \
		'fw_mask:string'
}

# shellcheck disable=SC2120
validate_policy() {
	uci_validate_section "${packageName}" policy "${1}" \
		'name:string' \
		'enabled:bool:0' \
		'interface:string' \
		'proto:or("tcp", "udp", "tcp udp")' \
		'chain:or("PREROUTING", "FORWARD", "INPUT", "OUTPUT")' \
		'local_addresses:list(or(string,cidr4,cidr6,macaddr,host,hostname,network))' \
		'local_ports:list(or(port,portrange))' \
		'remote_addresses:list(or(string,cidr4,cidr6,host,hostname))' \
		'remote_ports:list(or(port,portrange))'
}

# shellcheck disable=SC2120
validate_include() {
	uci_validate_section "${packageName}" include "${1}" \
		'path:string' \
		'enabled:bool:0'
}
