#!/bin/sh /etc/rc.common

# shellcheck disable=SC2034
START=94
# shellcheck disable=SC2034
USE_PROCD=1

readonly PKG_VERSION='dev-test'
readonly packageName='antminer-monitor'
readonly serviceName="$packageName $PKG_VERSION"

boot() { ( sleep 120 && rc_procd start_service & ); }

start_service() {
	[ -d "/usr/sbin/${packageName}" ] || return 1
	/usr/bin/python /usr/sbin/${packageName}/update_db.py >/dev/null 2>&1
	procd_open_instance 'main'
	procd_set_param command /usr/bin/python /usr/sbin/${packageName}/manager.py runserver
	procd_close_instance
	logger -t "$serviceName" "Service started"
}

stop_service() { logger -t "$serviceName" "Service stopped"; }
