#!/bin/sh
# This file is heavily based on code from https://github.com/Xentrk/netflix-vpn-bypass/blob/master/IPSET_Netflix.sh

TARGET_SET='pbr_wan_4_dst_ip'
TARGET_TABLE='inet fw4'
TARGET_URL="https://ip-ranges.amazonaws.com/ip-ranges.json"
TARGET_FNAME="/var/pbr_tmp_aws_ip_ranges"

_ret=1

nft list set "$TARGET_TABLE" "$TARGET_SET" >/dev/null 2>&1 || return 1

if [ ! -s "$TARGET_FNAME" ]; then
	uclient-fetch --no-check-certificate -qO- "$TARGET_URL" 2>/dev/null | grep "ip_prefix" | sed 's/^.*\"ip_prefix\": \"//; s/\",//' > "$TARGET_FNAME"
fi
if [ -s "$TARGET_FNAME" ]; then
	if awk -v table="$TARGET_TABLE" nftset="$TARGET_SET" '{print "add element " table nftset " " $1}' "$TARGET_FNAME" | nft -i; then
		_ret=0
	fi
fi

return $_ret
