#!/bin/sh
# This file is heavily based on code from https://github.com/Xentrk/netflix-vpn-bypass/blob/master/IPSET_Netflix.sh

TARGET_SET='pbr_wan_4_dst_ip'
TARGET_IPSET='pbr_wan_4_dst_net'
TARGET_TABLE='inet fw4'
TARGET_URL="https://ip-ranges.amazonaws.com/ip-ranges.json"
TARGET_FNAME="/var/pbr_tmp_aws_ip_ranges"
[ -z "$nft" ] && nft="$(command -v nft)"
_ret=1

if ipset -q list "$TARGET_IPSET" >/dev/null 2>&1; then
	if [ ! -s "$TARGET_FNAME" ]; then
		uclient-fetch --no-check-certificate -qO- "$TARGET_URL" 2>/dev/null | grep "ip_prefix" | sed 's/^.*\"ip_prefix\": \"//; s/\",//' > "$TARGET_FNAME"
	fi
	if [ -s "$TARGET_FNAME" ]; then
		if awk -v ipset="$TARGET_IPSET" '{print "add " ipset " " $1}' "$TARGET_FNAME" | ipset restore -!; then
			_ret=0
		fi
	fi
elif [ -n "$nft" ] && [ -x "$nft" ] && "$nft" list set "$TARGET_TABLE" "$TARGET_SET" >/dev/null 2>&1; then
	if [ ! -s "$TARGET_FNAME" ]; then
		uclient-fetch --no-check-certificate -qO- "$TARGET_URL" 2>/dev/null | grep "ip_prefix" | sed 's/^.*\"ip_prefix\": \"//; s/\",//' > "$TARGET_FNAME"
	fi
	if [ -s "$TARGET_FNAME" ]; then
		if awk -v table="$TARGET_TABLE" nftset="$TARGET_SET" '{print "add element " table nftset " " $1}' "$TARGET_FNAME" | "$nft" -i; then
			_ret=0
		fi
	fi
fi

return $_ret
