#!/bin/sh /etc/rc.common
# Copyright 2021-2023 Stan Grishin (stangri@melmac.ca)
# shellcheck disable=SC3043,SC3060

# shellcheck disable=SC2034
START=95
STOP=95
# shellcheck disable=SC2034
USE_PROCD=1

readonly PKG_VERSION='dev-test'
readonly packageName='netclient'
readonly serviceName="$packageName $PKG_VERSION"
readonly PROG=/usr/sbin/netclient
readonly _OK_='\033[0;32m\xe2\x9c\x93\033[0m'
readonly _FAIL_='\033[0;31m\xe2\x9c\x97\033[0m'

extra_command 'version' 'Show version information'

version() { echo "Version: $PKG_VERSION"; }

output() {
	local msg memmsg logmsg
	local sharedMemoryOutput="/dev/shm/$packageName-output"
	[ -t 1 ] && printf "%b" "$@"
	msg="${1//$serviceName /service }";
	if [ "$(printf "%b" "$msg" | wc -l)" -gt 0 ]; then
		[ -s "$sharedMemoryOutput" ] && memmsg="$(cat "$sharedMemoryOutput")"
		logmsg="$(printf "%b" "${memmsg}${msg}" | sed 's/\x1b\[[0-9;]*m//g')"
		logger -t "$packageName" "$(printf "%b" "$logmsg")"
		rm -f "$sharedMemoryOutput"
	else
		printf "%b" "$msg" >> "$sharedMemoryOutput"
	fi
}
output_ok() { output "$_OK_"; }
output_okn() { output "${_OK_}\\n"; }
output_fail() { output "$_FAIL_"; }
output_failn() { output "${_FAIL_}\\n"; }

start_service() {
	procd_open_instance
	procd_set_param command /sbin/netclient daemon
	procd_set_param stdout 1
	procd_set_param stderr 1
	procd_close_instance
}
