#!/bin/sh /etc/rc.common

PKG_VERSION=

export START=94
export USE_PROCD=1

readonly packageName='slider-support'
readonly serviceName="$packageName $PKG_VERSION"
export serviceEnabled bootDelay wwanIface

load_package_config() {
  source /lib/functions.sh
  source /usr/share/libubox/jshn.sh
  source /lib/functions/checkslider.sh
	config_load "$packageName"
	config_get_bool serviceEnabled 'config' 'enabled' 0
  config_get bootDelay           'config' 'boot_delay' '10'
	config_get wwanIface           'config' 'wwan_interface' 'trm_wwan'
}
is_enabled() { load_package_config; [ $serviceEnabled -gt 0 ] && return 0 || return 1; }
set_enabled() { uci -q set "${packageName}.config.enabled"="$1"; uci commit "${packageName}"; }
randomip(){ local a=300 b=300 n; while [[ "$a" -gt 255 || "$b" -gt 255 ]]; do n=$(grep -m10 -ao '[0-9]' /dev/urandom | tr -d '\n'); a="$(echo ${n:0:3} | sed 's/^0*//;s/^0*$/0/')"; b="$(echo ${n:4:3} | sed 's/^0*//;s/^0*$/0/')"; done; echo "192.168.$a.$b"; }

modify_fwzone() {
  local cfg="$1" iface="$2" action="$3" wwanIface="$4"
  [[ -z "$cfg" || -z "$iface" || -z "$action" || -z "$wwanIface" ]] && return 1
  config_get name "$cfg" 'name'
  if [ "$name" == "$iface" ]; then
    uci -q del_list firewall.${cfg}.network="$wwanIface";
    [ "$action" == "add" ] && uci -q add_list firewall.${cfg}.network="$wwanIface";
  fi
}

checkports() {
  local r=0 carrier
  for i in $(uci -q get network.wan.ifname); do
    if [ -n "$i" ]; then
      json_load "$(/bin/ubus call network.device status)"
      json_select "$i"; json_get_vars carrier;
      [[ -n "$carrier" && $carrier -gt $r ]] && r=$carrier
    fi
  done
  return $r
}

boot() { load_package_config; ( sleep $bootDelay && rc_procd start_service & ); }
start_service() { set_enabled '1'; load_package_config; slider_action; }
stop_service() { set_enabled '0'; }
restart_service() { is_enabled && slider_action; }
reload_service() { is_enabled && slider_action; }

slider_action() {
  if checkslider; then mode='router'; elif checkports; then mode='wr'; else mode='ap'; fi
  oldIP="$(uci -q get network.lan.ipaddrold)"
  logger -t "$packageName" "$mode mode ($serviceName)"
  uci -q set wlanblinker.config.mode="$mode"
  case $mode in
  	router)
  		config_load firewall
      modify_fwzone 'zone' 'wan' 'add' "$wwanIface"
      modify_fwzone 'zone' 'lan' 'del' "$wwanIface"
  		uci set dhcp.@dnsmasq[-1].rebind_protection=1
  		uci -q del network.stabridge
  		uci -q del dhcp.lan.ignore
  		uci -q del network.lan.gateway
  		uci -q del network.lan.dns
  		[ -n "$oldIP" ] && uci set network.lan.ipaddr="$oldIP"
  		uci commit
  		/etc/init.d/relayd stop >/dev/null 2>&1
  		/etc/init.d/relayd disable >/dev/null 2>&1
  		/etc/init.d/firewall enable >/dev/null 2>&1
  		/etc/init.d/firewall start >/dev/null 2>&1
  		/sbin/reload_config
  		if [ -e /etc/init.d/openvpn ]; then
  			/etc/init.d/openvpn enable
  			/etc/init.d/openvpn start
  		fi
  		if [ -e /etc/init.d/vpn-policy-routing ]; then
  			/etc/init.d/vpn-policy-routing enable
  			/etc/init.d/vpn-policy-routing start
  		fi
  		;;
  	ap)
      config_load firewall
      modify_fwzone 'zone' 'wan' 'add' "$wwanIface"
      modify_fwzone 'zone' 'lan' 'del' "$wwanIface"
  		uci set dhcp.lan.ignore=1
  		uci set dhcp.@dnsmasq[-1].rebind_protection=0
  		[ -z "$oldIP" ] && uci set network.lan.ipaddrold="$(uci -q get network.lan.ipaddr)"
  		uci set network.lan.ipaddr="$(randomip)"
  		uci -q del network.lan.gateway
  		uci -q del network.lan.dns
  		uci -q del network.stabridge
  		uci commit
  		if [ -e /etc/init.d/vpn-policy-routing ]; then
  			/etc/init.d/vpn-policy-routing stop
  			/etc/init.d/vpn-policy-routing disable
  		fi
  		if [ -e /etc/init.d/openvpn ]; then
  			/etc/init.d/openvpn stop
  			/etc/init.d/openvpn disable
  		fi
  		/etc/init.d/relayd stop >/dev/null 2>&1
  		/etc/init.d/relayd disable >/dev/null 2>&1
  		/etc/init.d/firewall stop >/dev/null 2>&1
  		/etc/init.d/firewall disable >/dev/null 2>&1
  		/sbin/reload_config
  		;;
  	wr)
      config_load firewall
      modify_fwzone 'zone' 'lan' 'add' "$wwanIface"
      modify_fwzone 'zone' 'wan' 'del' "$wwanIface"
  		uci set network.stabridge=interface
  		uci set network.stabridge.proto=relay
  		uci set network.stabridge.network="lan $wwanIface"
  		uci set dhcp.lan.ignore=1
  		uci set dhcp.@dnsmasq[-1].rebind_protection=0
  		[ -z "$oldIP" ] && uci set network.lan.ipaddrold="$(uci -q get network.lan.ipaddr)"
  		uci set network.lan.ipaddr="$(randomip)"
  		uci commit
  		if [ -e /etc/init.d/vpn-policy-routing ]; then
  			/etc/init.d/vpn-policy-routing stop
  			/etc/init.d/vpn-policy-routing disable
  		fi
  		if [ -e /etc/init.d/openvpn ]; then
  			/etc/init.d/openvpn stop
  			/etc/init.d/openvpn disable
  		fi
  		/etc/init.d/firewall stop >/dev/null 2>&1
  		/etc/init.d/firewall disable >/dev/null 2>&1
  		/etc/init.d/relayd enable >/dev/null 2>&1
  		/etc/init.d/relayd start >/dev/null 2>&1
  		/sbin/reload_config
  		;;
  esac
  [ -e /etc/init.d/travelmate ] && /etc/init.d/travelmate restart
  [ -e /etc/init.d/wlanblinker ] && /etc/init.d/wlanblinker restart
}
